html{
    min-width: 440px !important;
}
#logo{
    font-family: 'Newsreader', serif;
    color: #333;
}
body{
    font-family: 'Lato', sans-serif;

}
.container{
    margin-bottom: 100px;;
}
#navbarDropdown{
    color: #333;

}
.dropdown-menu{
    position: relative;
    left: 500px;
}
.gridstacked{
    margin:0 0 10px 0;
    background-color: lightgray;
    height: 55px;

}
.fas{
    padding-bottom: 15px;
    color: #333;

}
.stack .grid{
    margin: 10px 0;
}
.stack:hover{
    background-color: gray;
    padding: 20px ;
    text-decoration: underline;
}
.grid:hover{
    background-color: gray;
    padding: 20px ;
    text-decoration: underline;
}

a{

    padding: 20px ;
    margin-top: 0;
    color: #333;
}

a:link{
    text-decoration: none!important;
}
button{
    height: 50%;
    margin: 0 auto;
    
}
.card-header{
    font-weight: bold;
    display:flex;
    justify-content: space-between;
}


.comment{
    justify-content: left;
    width:100%;
    height: 45px;
    margin: 0;
    padding: 0;

}
.form-control{
    transition: none !important;
    box-shadow: none !important; 


}
i{
    font-size: larger;

}